apiVersion: v1
kind: PersistentVolume
metadata:
  name: ssd-nfs-pva
spec:
  capacity:
    storage: 1000Gi # Modifica in base alla capacità dell'SSD
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  nfs:
    path: /raspy
    server: GTNAS
